PORT = 8000;
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = Aditya-Jiwane
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET = aditya-jiwane
REFRESH_TOKEN_EXPIRY = 10d















MONGODB_URL = mongodb+srv://adityajiwane182000:Aditya123@aditya1.trg9kf8.mongodb.net